{
  "name": "shark-translate",
  "displayName": "SharkTranslate",
  "description": "中文转shark",
  "version": "0.0.18",
  "publisher": "zs-liu",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sharkTranslate.oneSharkReplace",
    "onCommand:sharkTranslate.allSharkReplace",
    "onCommand:sharkTranslate.exportChineseByPage",
    "onCommand:sharkTranslate.batchTranslateChineseToExcel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sharkTranslate.oneSharkReplace",
        "title": "Trip Shark点替"
      },
      {
        "command": "sharkTranslate.allSharkReplace",
        "title": "Trip Shark全替"
      },
      {
        "command": "sharkTranslate.exportChineseByPage",
        "title": "Trip中文定域巡检"
      },
      {
        "command": "sharkTranslate.batchTranslateChineseToExcel",
        "title": "Trip AI批译"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sharkTranslate.oneSharkReplace",
          "title": "Trip Shark点替",
          "group": "navigation",
          "when": "editorTextFocus && !editorReadonly"
        },
        {
          "command": "sharkTranslate.allSharkReplace",
          "title": "Trip Shark全替",
          "group": "navigation",
          "when": "editorTextFocus && !editorReadonly"
        }
      ],
      "explorer/context": [
        {
          "command": "sharkTranslate.batchTranslateChineseToExcel",
          "title": "Trip AI批译",
          "group": "navigation@1"
        },
        {
          "command": "sharkTranslate.allSharkReplace",
          "title": "Trip Shark全替",
          "group": "navigation@2"
        },
        {
          "command": "sharkTranslate.exportChineseByPage",
          "title": "Trip 中文定域巡检",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SharkTranslate",
      "properties": {
        "sharkTranslate.sharkStoreVar": {
          "type": "string",
          "default": "language",
          "description": "shark存储变量名"
        },
        "sharkTranslate.sharkPrefix": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "配置页面 shark 前缀，用于替换时快捷去除通用前缀（字符串数组）"
        },
        "sharkTranslate.scanSrcPath": {
          "type": "string",
          "default": "src",
          "description": "扫描中文的源目录路径，相对于项目根目录，默认为 src"
        },
        "sharkTranslate.scanExcludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "扫描时排除的文件或文件夹。例如: [\"**/components/**\", \"**/utils/helper.ts\"]（对 exportChineseByPageId、batchTranslateChineseToExcel 命令生效）"
        },
        "sharkTranslate.realtimeTranslateApiUrl": {
          "type": "string",
          "default": "http://ada-cli-golang.ctripcorp.com/coding-plan/v1/chat/completions",
          "description": "实时翻译接口地址（OpenAI兼容）"
        },
        "sharkTranslate.realtimeTranslateApiKey": {
          "type": "string",
          "default": "",
          "description": "实时翻译接口密钥（Bearer Token）"
        },
        "sharkTranslate.realtimeTranslateModel": {
          "type": "string",
          "default": "ada-claude-sonnet-4-6",
          "description": "实时翻译模型名称"
        },
        "sharkTranslate.translateTargetLanguages": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "zh-HK",
              "en-US",
              "ja-JP",
              "ko-KR",
              "th-TH"
            ]
          },
          "default": [
            "zh-HK",
            "en-US"
          ],
          "description": "AI 翻译目标语种（可多选）。默认：繁体中文(zh-HK)、英文(en-US)"
        },
        "sharkTranslate.batchTranslateExcelFile": {
          "type": "string",
          "default": "batch_translate_by_page.xlsx",
          "description": "批量翻译写入的Excel文件名（位于工作区根目录）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "opencc-js": "^1.0.5"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
